# Jedco

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quickpay/jedco/: ExampleInstrumentedTest.java
app/src/debug/res/menu/: activity_main_drawer.xml  main.xml
app/src/debug/res/navigation/: mobile_navigation.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quickpay/jedco/: BaseApplication.java
app/src/main/java/com/quickpay/jedco/di/: ActivityBuilderModule.java  AppComponent.java  AppInjector.java  AppModule.java  Injectable.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/quickpay/jedco/di/auth/: AuthModule.java  AuthViewModelModule.java
app/src/main/java/com/quickpay/jedco/di/history/: HistoryModule.java  HistoryViewModelModule.java
app/src/main/java/com/quickpay/jedco/di/main/: MainFragmentBuilderModule.java  MainModule.java  MainViewModelModule.java
app/src/main/java/com/quickpay/jedco/di/network/auth/: AuthApi.java  ChangePasswordApi.java
app/src/main/java/com/quickpay/jedco/di/network/history/: HistoryApi.java
app/src/main/java/com/quickpay/jedco/di/network/main/: MainApi.java
app/src/main/java/com/quickpay/jedco/di/network/vending/: VendApi.java
app/src/main/java/com/quickpay/jedco/di/vending/: VendModule.java  VendViewModelModule.java
app/src/main/java/com/quickpay/jedco/model/: MainMenu.java
app/src/main/java/com/quickpay/jedco/model/request/: ChangePasswordRequest.java  LoginRequest.java  MeterDetailsRequest.java
app/src/main/java/com/quickpay/jedco/model/response/: ChangePasswordResponse.java  DashboardViewModel.java  DataItem.java  LoginResponse.java  MeterDetailResponse.java  ResponseDTO.java  TransactionHistoryResponse.java  Value.java  VendPaymentResponse.java  WalletResponse.java
app/src/main/java/com/quickpay/jedco/print/: AsyncBluetoothEscPosPrint.java  AsyncEscPosPrint.java  AsyncEscPosPrinter.java  PrintActivity.java
app/src/main/java/com/quickpay/jedco/ui/auth/: AuthViewModel.java  LoginActivity.java
app/src/main/java/com/quickpay/jedco/ui/history/: HistoryViewModel.java  OnVendHistoryClickListener.java
app/src/main/java/com/quickpay/jedco/ui/history/vend/: PaginationListener.java  TransactionHistoryActivity.java  (+2 more)
app/src/main/java/com/quickpay/jedco/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/quickpay/jedco/ui/splash/: SplashActivity.java
app/src/main/java/com/quickpay/jedco/ui/vending/: SummaryActivity.java  VendActivity.java  VendDetailsActivity.java  VendViewModel.java
app/src/main/java/com/quickpay/jedco/util/: AppCoordinator.java  AppExecutors.java  BaseViewHolder.java  Constants.java  CurrencyTextWatcher.java  HelperRegistry.java  NetworkChangeReceiver.java  NetworkUtil.java  PaginationScrollListener.java  Pref.java
app/src/main/java/com/quickpay/jedco/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/drawable/: finish_button.xml  finish_button_alt.xml  ic_lock.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_print.xml  activity_summary.xml  activity_transaction_history.xml  activity_vend.xml  activity_vend_details.xml  activity_wallet_history.xml  content_main.xml  fragment_changepassword.xml  fragment_home.xml  fragment_main.xml  item_loading.xml  menu_item.xml  nav_header_main.xml  progress.xml  vend_item.xml  wallet_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/quickpay/jedco/: ExampleUnitTest.java
(+7 files in other folders)
